# PantryPlanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  component_diagram.puml
app/src/androidTest/assets/features/: delete_references.feature  navigation.feature  walkthrough.feature
app/src/androidTest/assets/features/checklist/: checklist_finishing.feature  checklist_items_creator_list.feature  checklist_items_shared_list.feature  checklist_stock.feature  checklist_users.feature  finish_checklist.feature  manage_items.feature  manage_items_shared_list.feature  manage_stock.feature  manage_users.feature
app/src/androidTest/assets/features/checklists/: checklist_finishing.feature  checklist_items_amount.feature  checklist_items_creator_list.feature  checklist_items_shared_list.feature  checklist_stock.feature  checklist_users.feature
app/src/androidTest/assets/features/checklists/bugs/: checklist_items_duplicate_bug.feature
app/src/androidTest/assets/features/intro/: intro_app_version.feature  intro_new_user.feature  new_user.feature
app/src/androidTest/assets/features/login/: login.feature
app/src/androidTest/assets/features/overview/: manage_checklists.feature  overview_checklists.feature
app/src/androidTest/assets/features/profile/: manage_stocks.feature  manage_users.feature  profile_locations.feature  profile_stocks.feature  profile_users.feature  stock_management.feature
app/src/androidTest/assets/features/recipes/: recipe_add_to_checklist.feature  recipe_cookablility.feature  recipe_discard_changes.feature  recipe_items_amount.feature  recipe_recipes.feature  recipes_overview.feature
app/src/androidTest/assets/features/stock/: item_management.feature  item_search.feature  manage_items.feature  manage_stocks.feature  manage_users.feature  stock_items.feature  stock_items_amount.feature  stock_new_stock.feature  stock_stocks.feature  stock_users.feature
app/src/androidTest/assets/jsons/: checklist_creator.json  checklist_finished.json  checklist_shared.json  item_creator.json  item_select.json  item_shared.json  item_unshared.json  location_creator.json  location_shared.json  recipe_creator.json  recipe_shared.json  settings.json  stock_creator.json  stock_shared.json  user.json  user_andre_option.json  user_connected.json  user_excludie_yellow.json  user_mohammed_lee.json  user_peter_lustig.json
app/src/androidTest/kotlin/de/bitb/pantryplaner/core/: ComposeRuleUtils.kt  GherkinsRunner.kt  NavigationSteps.kt  StartingSteps.kt  TestAppModule.kt  TestDataModule.kt  TestUtils.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/test/: GherkinsRunner.kt  ItemMocking.kt  LocationMocking.kt  MockChecklist.kt  MockItem.kt  MockRecipe.kt  MockSettings.kt  MockStock.kt  MockUser.kt  StockMocking.kt  UserMocking.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/: CommonSteps.kt  LocationSteps.kt  MockingSteps.kt  NavigationBarSteps.kt  SnackBarSteps.kt  StartingSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/checklist/: CheckItemSteps.kt  ChecklistPageSteps.kt  SelectItemsPageSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/checklists/: ChecklistDetailsPageSteps.kt  ChecklistSteps.kt  ChecklistsPageSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/comps/: ConnectedChipsSteps.kt  GridLayoutSteps.kt  SearchBarSteps.kt  SearchDropDownSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/dialog/: AddEditChecklistDialogSteps.kt  AddEditItemDialogSteps.kt  AddEditStockDialogSteps.kt  AddUserDialogSteps.kt  ConfirmDialogSteps.kt  EditCategoryDialogSteps.kt  NewAppVersionDialogSteps.kt  NewLocationDialogSteps.kt  SelectChecklistDialogSteps.kt  SelectStockDialogSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/intro/: LoginPageSteps.kt  RegisterPageSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/overview/: ChecklistSteps.kt  OverviewPageSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/profile/: LocationSteps.kt  NewLocationDialogSteps.kt  ProfileFragmentTest.kt  ProfilePageSteps.kt  ScanPageSteps.kt  StockSteps.kt  UserSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/recipe/: RecipeDetailsPageSteps.kt  RecipeSteps.kt  RecipesPageSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/recipes/: RecipeDetailsPageSteps.kt  RecipeSteps.kt  RecipesPageSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/select/: SelectItemsPageSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/settings/: SettingsPageSteps.kt
app/src/androidTest/kotlin/de/bitb/pantryplaner/ui/stock/: ItemSteps.kt  StockItemSteps.kt  StockPageSteps.kt  StocksPageSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: releaseNotes.json
app/src/main/kotlin/de/bitb/pantryplaner/core/: AlarmManager.kt  AppModule.kt  MainActivity.kt  NotificationManager.kt
app/src/main/kotlin/de/bitb/pantryplaner/core/dependency/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/de/bitb/pantryplaner/core/misc/: DateUtils.kt  Logger.kt  Resource.kt  Result.kt  Utils.kt
app/src/main/kotlin/de/bitb/pantryplaner/data/: CheckRepository.kt  ItemRepository.kt  LocationRepository.kt  RecipeRepository.kt  SettingsRepository.kt  StockRepository.kt  UserRepository.kt  Utils.kt
app/src/main/kotlin/de/bitb/pantryplaner/data/model/: Checklist.kt  Filter.kt  Item.kt  Location.kt  Recipe.kt  Settings.kt  Stock.kt  User.kt
app/src/main/kotlin/de/bitb/pantryplaner/data/source/: FireCheckService.kt  FireItemService.kt  FireLocationService.kt  FireRecipeService.kt  FireStockService.kt  (+11 more)
app/src/main/kotlin/de/bitb/pantryplaner/ui/: ReleaseNotesFragment.kt
app/src/main/kotlin/de/bitb/pantryplaner/usecase/: UseCases.kt
app/src/main/kotlin/scripts/: updateFirestore.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings-intro.xml  strings-permissions.xml  strings.profile.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_checklist_info.xml
(+186 files in other folders)
