plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'de.bitb.pantryplaner'
    defaultConfig {
        compileSdk 34
        applicationId "de.bitb.pantryplaner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.0"

        testApplicationId "de.bitb.pantryplaner.test"
        testInstrumentationRunner "de.bitb.pantryplaner.test.GherkinsRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // TODO maybe it will be possible again: https://stackoverflow.com/questions/72358843/sharedtest-got-warning-duplicate-content-root-detected-on-android-studio-chipm
//    sourceSets.androidTest.java.srcDirs += ["src/sharedTest/kotlin/"]
//    sourceSets.test.java.srcDirs += ["src/sharedTest/kotlin/"]

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("17"))
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/*'
            excludes += '/scripts/*'
        }
    }
    testOptions {
        packagingOptions {
            jniLibs { // because of mockk
                useLegacyPackaging true
            }
        }
    }

    flavorDimensions = ["env"]
    productFlavors {
        dev {
            dimension "env"
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "PantryPlaner DEV"
        }
        stage {
            dimension "env"
            versionNameSuffix "-stage"
            applicationIdSuffix ".stage"
            resValue "string", "app_name", "PantryPlaner STAGE"
        }
        prod {
            dimension "env"
            versionNameSuffix "-prod"
            resValue "string", "app_name", "PantryPlaner"
        }
    }
    lint {
        disable 'ComposableNaming'
    }
}

dependencies {
    // QR Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Material
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation 'androidx.compose.material:material-icons-core:1.5.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    // homescreen widgets
    implementation 'androidx.glance:glance:1.0.0'
    implementation "androidx.glance:glance-appwidget:1.0.0"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.animation:animation:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation 'androidx.compose.foundation:foundation:1.5.4'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.4'
    kapt "androidx.compose.compiler:compiler:1.5.3"

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room Database
//    implementation 'androidx.room:room-runtime:2.5.1'
//    implementation 'androidx.room:room-ktx:2.5.1'
//    kapt 'androidx.room:room-compiler:2.5.1'

    // Firebase shit
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gherkins
    androidTestImplementation "io.cucumber:cucumber-java:4.8.1"
    androidTestImplementation 'io.cucumber:cucumber-junit:4.8.1'
    androidTestImplementation 'io.cucumber:cucumber-android:4.10.0'
    androidTestImplementation "io.cucumber:cucumber-android-hilt:4.10.0"

    // Instrumentation tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation 'io.mockk:mockk-android:1.13.3'
    androidTestImplementation 'io.mockk:mockk-agent-jvm:1.13.3'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    androidTestImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.46.1'

//    // fixing android security policy .... o.O
//    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
}

apply plugin: 'com.google.gms.google-services'