<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="de.bitb.pantryplaner.ui.intro.SplashFragment"
        android:label="splash">

        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/splash_to_overview"
            app:destination="@id/overviewFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

        <!--TODO fix this page-->
        <action
            android:id="@+id/overview_to_refresh"
            app:destination="@id/refreshFragment"
            app:popUpTo="@+id/overviewFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="de.bitb.pantryplaner.ui.intro.LoginFragment"
        android:label="login">
        <action
            android:id="@+id/login_to_releasenotes"
            app:destination="@id/releaseNotesFragment" />
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/login_to_overview"
            app:destination="@id/overviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="de.bitb.pantryplaner.ui.intro.RegisterFragment"
        android:label="register">
        <action
            android:id="@+id/register_to_overview"
            app:destination="@id/overviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/overviewFragment"
        android:name="de.bitb.pantryplaner.ui.overview.OverviewFragment"
        android:label="overview">
        <action
            android:id="@+id/overview_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/overview_to_stock"
            app:destination="@id/stockFragment" />
        <action
            android:id="@+id/overview_to_checklist"
            app:destination="@id/checklistFragment" />
        <action
            android:id="@+id/overview_to_refresh"
            app:destination="@id/refreshFragment" />
    </fragment>

    <fragment
        android:id="@+id/stockFragment"
        android:name="de.bitb.pantryplaner.ui.stock.StockFragment"
        android:label="stock" />

    <fragment
        android:id="@+id/selectItemsFragment"
        android:name="de.bitb.pantryplaner.ui.checklist.SelectItemsFragment"
        android:label="selectItems" />

    <fragment
        android:id="@+id/checklistFragment"
        android:name="de.bitb.pantryplaner.ui.checklist.ChecklistFragment"
        android:label="checklist">
        <action
            android:id="@+id/checklist_to_select_items"
            app:destination="@id/selectItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/refreshFragment"
        android:name="de.bitb.pantryplaner.ui.refresh.RefreshFragment"
        android:label="refresh" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="de.bitb.pantryplaner.ui.profile.ProfileFragment"
        android:label="profile">
        <action
            android:id="@+id/profile_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/profile_to_scan"
            app:destination="@id/scanFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="de.bitb.pantryplaner.ui.profile.ScanFragment"
        android:label="scan" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.bitb.pantryplaner.ui.settings.SettingsFragment"
        android:label="settings">
        <action
            android:id="@+id/settings_to_releasenotes"
            app:destination="@id/releaseNotesFragment" />

        <action
            android:id="@+id/settings_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/releaseNotesFragment"
        android:name="de.bitb.pantryplaner.ui.ReleaseNotesFragment"
        android:label="releaseNotes" />
</navigation>
